ACCESS_TOKEN_SECRET_KEY="wertytrewa"
REFRESH_TOKEN_SECRET_KEY=REFRESH_KEY

BASE_URL= http://localhost:5500/
DB_URL="mongodb+srv://priyanshibansal663:DatabasePassword@cluster0.4ra8r.mongodb.net/CRM?retryWrites=true&w=majority&appName=Cluster0"
# DB_URL="mongodb+srv://niranjan:hFKyNZyBT08g4gett@cluster0.gjnbxc4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLIENT_URL=http://localhost:3001/
TYPE_FORGOT_PASSWORD=2
WEBSITE_NAME=Easy Employee
BCRYPT_PASSWORD_SALT_FACTOR=10

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=false
SMTP_REQUIRE_TLS=true
SMTP_AUTH_USER=EMAIL
SMTP_AUTH_PASS=PASSWORD