ACCESS_TOKEN_SECRET_KEY="wertytrewa"
REFRESH_TOKEN_SECRET_KEY=REFRESH_KEY

# BASE_URL= http://localhost:5500/
BASE_URL= https://api.sevenunique.com/
DB_URL="mongodb+srv://deepak:i54ab9YUGOYPLkaN@sevenunique-crm.o9ufd3i.mongodb.net/?retryWrites=true&w=majority&appName=sevenunique-crm"
# DB_URL="mongodb+srv://niranjan:hFKyNZyBT08g4gett@cluster0.gjnbxc4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLIENT_URL=http://localhost:3001/
TYPE_FORGOT_PASSWORD=2
WEBSITE_NAME=Easy Employee
BCRYPT_PASSWORD_SALT_FACTOR=10

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=false
SMTP_REQUIRE_TLS=true
SMTP_AUTH_USER=EMAIL
SMTP_AUTH_PASS=PASSWORD


Client_ID= FP58VXD6MTDX153E6SK78UMMM2842R382
Client_Secret=jBnaFQyVDJkteeJ1eyd6NeQLezh9kEk5RXXqciwGFwaqNUXTPP